VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b01c9d994ee9b19ae1"
VITE_APPWRITE_DATABASE_ID="65b01d40950a4524e52e"
VITE_APPWRITE_COLLECTION_ID="65b01d6255de939e27e4"
VITE_APPWRITE_BUCKET_ID="65b01f304b216bdbbc8a"